{
    "name": "blog/app",
    "description": "PHP native probafeladat",
    "type": "project",
    "authors": [
        {
            "name": "Attila Kali",
            "email": "akali.klinet@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
      "ext-pdo": "*"
    }
}